<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width"/>

    <link rel="icon" href="devchallenges.png" />

    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>

    <link rel="stylesheet" href="style.css"/>

    <title>MyTeamPage - DevChallenges.io</title>
  </head>

  <body>
    <div id="head">
      <div id="titre"><h2>The creative crew</h2></div>

      <div id="texte">
        <h3>who we are</h3>
        <p>We are a team of creatively diverse. driven.<br />
          innovative individuals working in various<br />
          locations from the world.</p>
      </div>

    </div>

    <div id="containerAllPhotos">

      <div class="person haut">
          <div class="interieurImage">
            <img src="photo1_productOwner.png" alt="photo of the product owner" title="Bill Mahoney">
            
            <p class="name">Bill Mahoney</p>
          </div>

          <p class="position">product owner</p>
      </div>

      <div class="person haut" id="art_director">
        <div class="interieurImage">
          <img src="photo2_artDirector.png" alt="photo of the art director" title="Saba Cabrera">
          <p class="name">Saba Cabrera</p>
        </div>
        
        <p class="position">art director</p>
      </div>


      <div class="person haut" id="tech_lead">
        <div class="interieurImage">
          <img src="photo3_techLead.png" alt="photo of the tech lead" title="Shae Le">
          <p class="name">Shae Le</p>
        </div>
        
        <p class="position">tech lead</p>
      </div>


      <div class="person" id="ux_designer">
        <div class="interieurImage">
          <img src="photo4_uxDesigner.png" alt="photo of the ux designer" title="Skylah Lu">
          <p class="name">Skylah Lu</p>
        </div>
        
        <p class="position">UX Designer</p>
      </div>


      <div class="person" id="developer_1">
        <div class="interieurImage">
          <img src="photo5_developer.png" alt="photo of one of ou developers" title="Griff Richards">
          <p class="name">Griff Richards</p>
        </div>
        
        <p class="position">developer</p>
      </div>


      <div class="person" id="developer_2">
        <div class="interieurImage">
          <img src="photo6_developer.png" alt="photo of our second developer" title="Stan john">
          <p class="name">Stan john</p>
        </div>
        
        <p class="position">developer</p>
      </div>

    </div>

    <footer>Lora Kurdi@<a href="https://devchallenges.io/" target="_blank">DevChallenges.io</a></footer>


  </body>
</html>
